snippet t "A simple HTML tag"  b
<${1:div}>
	Hello, World!
</${1/(\w+).*/$1/}>
endsnippet

snippet todo "This is a TODO remember" b
<!-- TODO: `echo $USER` ${1:desc} `!v strftime("%c")` -->
endsnippet

snippet div "div quick begin" !b
<div>
	<$1></$1>
</div>
endsnippet

snippet divc "with class attribute" !b
<div class="$1">
	$2
</div>
endsnippet
snippet lay "Basic Layout of the html" !b
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>${1:Title Here}</title>
	</head>

	<body>
		<p></p>
	</body>
</html>
endsnippet
snippet css "css introductor" !b
<link rel="stylesheet" type="text/css" href="$1">
endsnippet
snippet < "Better typping" !b
<${1:div}></${1/(\w+).*/$1/}
endsnippet

snippet <c "Better typping" !b
<${1:div} class="$2"></$1
endsnippet

snippet list "A shorthand for the ordered list with three item" !b
<${1:ol}>
	<li>$2</li>
	<li></li>
	<li></li>
</$1>
endsnippet
snippet table "Table shorthand" !b
<table>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
endsnippet

snippet boot "A template for Bootstrap" !b
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
		<title>${1:Title Here}</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>

endsnippet
